"~/Scripts/bootstrap-switch.js",
"~/Scripts/bootstrap.min.js",
"~/Scripts/calendar-conf-events.js",
"~/Scripts/chartjs-conf.js",
"~/Scripts/common-scripts.js",
"~/Scripts/easy-pie-chart.js",
"~/Scripts/form-component.js",
"~/Scripts/gritter-conf.js",
"~/Scripts/jquery-1.8.3.min.js",
"~/Scripts/jquery-easy-pie-chart",
"~/Scripts/jquery-ui-1.9.2.custom.min.js",
"~/Scripts/jquery.backstretch.min.js",
"~/Scripts/jquery.dcjqaccordion.2.7.js",
"~/Scripts/jquery.js",
"~/Scripts/jquery.nicescroll.js",
"~/Scripts/jquery.scrollTo.min.js",
"~/Scripts/jquery.sparkline.js",
"~/Scripts/jquery.tagsinput.js",
"~/Scripts/jquery.ui.touch-punch.min.js",
"~/Scripts/morris-conf.js",
"~/Scripts/sparkline-chart.js",
"~/Scripts/tasks.js",
"~/Scripts/zabuto_calendar.js",


#############################################

"~/Scripts/jquery-easy-pie-chart/

"~/Scripts/gritter/

"~/Scripts/fullcalendar/fullcalendar.min.js",

"~/Scripts/fancybox/jquery.fancybox.css

"~/Scripts/chart-master/Chart.js",

"~/Scripts/bootstrap-inputmask/bootstrap-inputmask.min.js",


## BUILT __



"~/Scripts/bootstrap-inputmask/bootstrap-inputmask.min.js",
                     "~/Scripts/chart-master/Chart.js",
                     "~/Scripts/fancybox/jquery.fancybox.js",
                     "~/Scripts/fullcalendar/fullcalendar.min.js",











#############################################
## NEED TO ADD


"~/Scripts/fancybox/jquery.fancybox.css

"~/Scripts/fullcalendar/bootstrap-fullcalendar.css